
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,900;1,700&family=Trade+Winds&display=swap');

/* Halaman Home Wir */

*, body, html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edf2fe;
    width: 100%;
    height: 8vh;
    padding: 33px 5%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.right-side {
    display: flex;
    flex-direction: row;
}

.brand {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 0px;
    width: 190px;
    color: #213555;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    display: inline-block;
    position: relative;
    list-style-type: none;
    font-size: 1.22rem;
    font-weight: 650;
    padding: 0px 15px;
    border: none;
    text-decoration: none;
}

.navigation > li > a {
    color: #213555;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.navigation > li > a:hover {
    color: #5adeff;
    scale: 1.05;
}

nav .fa {
    display: none;
}

.nav-login-butt {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    border: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 5px 15px 5px 15px;
    -moz-border-radius: 5px 15px 5px 15px;
    -ms-border-radius: 5px 15px 5px 15px;
    -o-border-radius: 5px 15px 5px 15px;
}

.nav-login-butt a {
    color: inherit;
    text-decoration: none;
}

.nav-login-butt:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.03);
}


/* Welcome Text */

.welcome-text {
    text-align: center;
    color: #F0F0F0;
}

.welcome-text > h1 {
    font-size: 70px;
    font-weight: 650;
    margin-bottom: 13px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-text > p {
    font-size: 20px;
}

.hero-butt {
    background-color: transparent;
    color: #fefef7;
    margin: 2rem;
    padding: 2rem;
    font-size: 3.5rem;
    font-weight: 650;
    border: 5px solid white;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.hero-butt:hover {
    background-color: #00000053;
    scale: 1.01;
}

@media screen and (max-width: 620px) {
    .hero-butt {
        background-color: transparent;
        color: #fefef7;
        padding: 1rem;
        font-size: 2.3rem;
        border: 5px solid white;
        transition: all 0.3s ease 0s;
    }
}

.title-option-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
}

.title-option-card h1 {
    text-align: center;
    font-size: 40px;
}

.title-option-card p {
    text-align: center;
    margin-top: 8px;
    font-size: 19px;
}

/*CARD PRODUK*/

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3vh;
}

.card {
    width: 325px;
    background-color: #c4d5eb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px;
    position: relative;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
}

.img-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; /* Tambahkan ini untuk perataan vertikal */
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

.card:hover .card-pict {
    overflow: hidden;
    filter: blur(4px);
    scale: 1.02;
    -webkit-filter: blur(4px);
}

.card-content {
    padding: 16px;
    transition: all 0.3s ease;
}

.card-content h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
}

.fa-sign-in {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 2;
    transition: transform 0.3s ease;
}

.card:hover .fa-sign-in {
    transform: translate(-50%, -50%) scale(1); /* Skala 1 saat di-hover (terlihat) */
}

@media screen and (max-width: 745px) {
    .card {
        width: 220px;
        min-height: 40.2vh;
        max-height: auto;
    }

    .card-content {
        padding: 8px;
        align-items: center;
    }

    .card-content h2 {
        font-size: 18.5px;
        margin-top: 7px;
        margin-bottom: 4px;
    }

    .card-content p {
        font-size: 12px;
        line-height: 1.2;
    }
}

/* REVIEW CARD SECTION */


.review-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 3em;
    
}

.review-card h1 {
    font-size: 35px;
}

.rc-wrap {
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    padding: 1vh 10vh;
    justify-content: center;
}

.rc-container {
    display: flex;
    text-align: left;
    background-color: #c4d5eb;
    border-radius: 10px;
    width: 55vh;
    margin: 3vh 2vh;
    padding: 45px;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.rc-container img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.rc-container p {
    padding: 0px;
}

.rc-container h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: left;
}

/*  BEBERAPA ICON BOOTSTRAP  */

.bi-star-fill {
    color: rgb(251, 162, 44);
}

.fa {
    transition: all 0.3s ease 0s;
}

.fa:hover {
    color: #5adeff;
}


    /* START OF MEDIA SCREEN BAGIAN ATAS */

@media screen and (max-width: 1100px) {
    .rc-wrap {
        flex-direction: column; /* Mengubah orientasi menjadi vertical */
        align-items: center;
        margin-top: 0px;
    }
    
    .review-card {
        width: 100%; /* Mengisi lebar layar penuh */
    }
    
    .rc-container {
        margin-bottom: 20px; /* Mengurangi jarak antar kartu */
        padding: 20px; /* Mengurangi padding */
    }
}

@media screen and (max-width: 1100px) {

    /* MEDIA SCREEN NAVIGATION SECTION */

    .right-side {
        display: flex;
        position: absolute;
        background: linear-gradient(135deg, rgba(240, 248, 255, 0.9), rgba(240, 248, 255, 0.9));
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        z-index: 2;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .bi-x-lg {
        color: black;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 5%;
        left: 3%;
    }


    .navigation > li {
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 5px;
        text-align: left;
    }

    nav .fa {
        display: block;
        margin: 10px;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {

    
    /* MEDIA SCREEN NAVIGATION SECTION */

    .brand {
        width: 150px;
    }
    
    .welcome-text > h1 {
        font-size: 30px;
    }

    .welcome-text > p {
        font-size: 11px;
    }

    .welcome-text-wrapper {
        height: 25vh;
    }


    /* MEDIA SCREEN CARD SECTION */


    .cardSection {
        flex-direction: column;
    }

    .Card-Container {
        margin-bottom: 3vh;
    }

    .title-option-card h1 {
        text-align: center;
        font-size: 28px;
    }
    
    .title-option-card p {
        text-align: center;
        font-size: 15px;
    }


    /* MEDIA SCREEN REVIEW CARD */


    .rc-wrap {
        flex-direction: column; /* Mengubah orientasi menjadi vertical */
        align-items: center;
        margin-top: 0px;
    }
    
    .review-card {
        width: 100%; /* Mengisi lebar layar penuh */
    }
    
    .rc-container {
        flex-basis: 100%; /* Mengisi lebar layar penuh */
        margin-bottom: 20px; /* Mengurangi jarak antar kartu */
        padding: 20px; /* Mengurangi padding */
        width: 40vh;
    }
    
    .rc-container img {
        height: 30px; /* Mengurangi ukuran gambar */
        margin-left: 0;
        margin-right: 10px;
    }
    
    .rc-container h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
    }

    .review-card {
        max-width: 90%; /* Menetapkan lebar maksimum */
        margin: 0 auto; /* Pusatkan elemen di tengah layar */
        padding: 20px; /* Tambahkan padding di sekitar elemen */
        text-align: center;
    }

    .review-card h1 {
        font-size: 28px;
    }

    .review-card > p {
        font-size: 14px;
    }

}

@media screen and (max-width: 400px) {
    .rc-container {
        width: 37vh;
    }

    .rc-container p {
        font-size: 14px;
    }

    .rc-container h3 {
        font-size: 17px;
    }
}


    /* END OF MEDIA SCREEN BAGIAN ATAS */


body {
    width: 100%;
    height: 100%;
    background-color: #edf2fe;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Halaman Kontak Wir */

.cc-all {
    width: 70%;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    padding: 0px 50px;
    justify-content: center;
}

.cc-container {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 30px;

}
.contact-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url('../Assets/vectorBG.jpg');
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.37);
}

.cc-content {
    font-size: 28px;
    padding-left: 50px;
}

.cc-poto {
    width: 30%;
    border-radius: 0px 0px 20px 0px;
    -webkit-border-radius: 0px 0px 20px 0px;
    -moz-border-radius: 0px 0px 20px 0px;
    -ms-border-radius: 0px 0px 20px 0px;
    -o-border-radius: 0px 0px 20px 0px;
}

.cc-butt {
    padding: 10px 30px;
    color: white;
    border-radius: 50px;
    background-color: #4f709c;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.cc-butt:hover {
    background-color: #5C8374;
    scale: 1.03;
}
.cc-poto-ig {
    width: 20%;
    padding: 20px;
}

.cc-poto-itemku {
    width: 25%;
}

.body-kontak {
    background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.4)), url('../Assets/kontakbg.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5);;
    height: auto;
}

@media screen and (max-width: 768px) {
    .cc-all {
        width: 100%;
    }

    .cc-butt {
        padding: 5px 15px;
    }
    
    .contact-card {
        flex-direction: column;
        text-align: center;
    }
    
    .cc-content {
        font-size: 18px; /* ngurangin ukuran font saat layar kecil */
        padding: 10px 0;
        margin: 10px;
    }
    
    .cc-content h2 {
        font-size: 13px;
    }

    .cc-butt {
        padding: 5px 15px;
        font-size: 8px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
}

/* Footer Guys*/

.footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: -20px;
    width: 100%;
    background-color: #213555;
}

.ft-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 20px;
    margin: 20px;
    background-color: #fefef7;
    height: 31vh;
    border-radius: 24px;
    overflow: hidden;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

#footer-card1 {
    max-width: 300px;
    min-height: 30vh;
    height: auto;
}

#footer-card2 {
    max-width: 800px;
    min-height: 30vh;
    height: auto;
}

.ft-card {
    padding: 25px;
    margin: 18px;
}

.ft-cont > li {
    list-style-type: none;
    padding: 4px 0px;
}

.ft-cont > li > a {
    text-decoration: none;
    color: #141313;
    transition: all 0.3s ease 0s;
}

.ft-cont > li > a:hover {
    color: rgb(96, 221, 244);
}

.ft-cont-wrap > h2 {
    font-size: 15px;
    text-align: left;
}

.ft-cont-wrap a {
    font-size: 14px;
}

.ft-cont-wrap {
    padding: 0px 17px;
}

.ft-cont > p {
    font-size: 14px;
    color: #141313;
    padding: 4px 0px;
}

.ft-card-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ft-card-cont > h2 {
    font-size: 20px;
    text-align: left;
}

.ft-butt {
    background-color: #253b5f;
    color: #fefef7;
    margin-top: 10px;
    padding: 7px;
    font-size: 12px;
    border-radius: 4px 4px 4px 4px;
    border: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
}

.ft-butt:hover {
    background-color: #000000;
    color: #5adeff;
    scale: 1.03;
}

.bi-shop {
    padding-right: 5px;
}

/* Logo Footer */

.logo-ft-wrap {
    max-width: 13rem;
    height: 11vh;
    font-size: 0.8rem;
    margin-right: 18px;
    padding: 2vh;
}

.logo-cont{
    padding-top: 1vh;
}

.logo-footer {
    width: 180px;
}

/* Content Footer Card Kiri */

.copy-rel1 {
    text-align: left;
    font-size: 13px;
    padding-top: 15px;
}

.copy-rel2 {
    text-align: left;
    font-size: 13px;
    padding-top: 6vh;
}

@media screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .ft-card {
        display: flex;
        flex-direction: column;
        padding: 1rem 3rem 3rem 3rem;
        height: 80vh;
    }

    .ftcard-1 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 5vh;
        height: 38vh;
    }

    .ft-cont-wrap {
        padding: 0;
    }

    .ft-cont {
        padding-top: 0.8vh;
    }

    .ft-cont > li {
        padding-top: 0.05vh;
    }

    .ft-cont-wrap > h2 {
        padding-top: 2vh;
    }

    .logo-ft-wrap {
        padding: 3vh 0vh 1vh 0vh;
    }

}

/* HOW TO BUY SECTION */

.howtobuy-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10vh; 
}

.howtobuy-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.howtobuy-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 5vh;
}

.howtobuy-title p {
    font-size: 18px;
}

.howtobuy-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 8vh;
}

.howtobuy-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40vh;
    min-height: 5vh;
    height: auto;
    margin: 25px;
}

.htb-class-img {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-bottom: 1vh;
}

.htb-card-text {
    display: flex;
    flex-direction: column;
    text-align: center;  
    line-height: 1.28;
    width: 370px;
    justify-content: center;

}

.htb-card-text h2 {
    font-size: 21px;
    margin-bottom: 5px;
}

.htb-card-text p {
    font-size: 15px;
}

@media screen and (max-width: 1300px) {
    
    .howtobuy-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .howtobuy-title {
        display: flex;
        text-align: center;
    }

    .howtobuy-title h2 {
        font-size: 25px;
    }

    .howtobuy-title p {
        font-size: 15px;
    }

}

@media screen and (max-width: 400px) {
    
    .htb-card-text {
        display: flex;
        flex-direction: column;
        text-align: center;  
        line-height: 1.28;
        width: 290px;
        justify-content: center;
    
    }

    .howtobuy-title {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .howtobuy-section {
        margin-top: 7vh; 
    }
    
}


/* WHY CHOOSE US SECTION */

.whychooseus-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1vh; 
}

.whychooseus-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.whychooseus-title h2 {
    font-size: 30px;
}

.whychooseus-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 200vh;
}

.whychooseus-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60vh;
    margin-right: 38px;
}

.whychooseus-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    max-width: 70vh;
    width: auto;
    min-height: 5vh;
    height: auto;
    margin: 25px;
}

.wcu-card-text {
    display: flex;
    flex-direction: column;
    text-align: left;  
    line-height: 1.28;
    width: 500px;
    justify-content: center;
    margin-bottom: 1.8vh;
}

.whychooseus-content {
    display: flex;
    justify-content: flex-start;
}

.wcu-card-text h2 {
    font-size: 16px;
    margin-bottom: 3.5px;
}

.wcu-card-text p {
    font-size: 15px;
}

.wcu-card-title {
    display: flex;
    margin: 2.3vh 0vh;
}

.wcu-icon-wrap {
    display: flex;
    width: 4vh;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (max-width: 1200px) {

    .whychooseus-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wcu-class-img {
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
    }

    .whychooseus-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 0px;
        max-width: 60vh;
        width: auto;
    }

    .wcu-card-text {
        display: flex;
        flex-direction: column;
        text-align: left;  
        line-height: 1.28;
        width: 300px;
        justify-content: center;
        margin-bottom: 1.8vh;
    }

    .wcu-class-img img {
        width: 40.5vh;
    }

    .wcu-card-title {
        font-size: 13px;
    }

}

@media screen and (max-width: 400px) {

    .wcu-class-img img {
        width: 30vh;
    }

    .wcu-card-text {
        display: flex;
        flex-direction: column;
        text-align: left;  
        line-height: 1.28;
        width: 28vh;
        justify-content: center;
        margin-bottom: 1.8vh;
    }

    .whychooseus-title {
        width: 90%;
    }

    .whychooseus-title h2 {
        font-size: 25px;
    }

    .whychooseus-title p {
        font-size: 13px;
    }

    .wcu-card-title {
        display: flex;
        margin-bottom: 1.5vh;
    }
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5rem;
}

.about-wrapper {
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.749);
    border: 1px solid gray;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.39);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.about-content p {
    margin-top: 1rem;
}